{
  "name": "@davidwilling/dave-script",
  "version": "0.1.0",
  "description": "A tool to scalfold the basic files needed for a basic nodejs application",
  "main": "init-files.js",
  "bin": {
    "dave-script": "init-files.js"
  },
  "keywords": [
    "scalfold",
    "cli",
    "nodejs",
    "backend"
  ],
  "author": "David Kweku Karikari",
  "license": "ISC",
  "type": "commonjs",
  "files": [
    "init-files.js",
    "templates/"      
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
